    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kévin Durimel - Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Kévin Durimel personal website."/>
        <meta name="keywords" content="Kévin Durimel, resume, cv, portfolio, personal, developer, bioinformatics, data science, web development"/>
        <meta name="author" content="Kévin Durimel"/>

        
        
        <!-- ** CSS VENDORS START ** -->
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!--font-awesome-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/fontawesome_pro-5.10_web/css/all.css" rel="stylesheet">
        
        <!--magnific-popup-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <!--owl carousel-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <!--style css-->
        <link href="style.css" rel="stylesheet">
        <!--responsive css-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        <!-- ** CSS VENDORS END ** -->
        <!-- ** JS VENDORS START ** -->
        <!--jQuery-->
        <script type="application/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
        <!-- ** JS VENDORS END ** -->
        <!--ParticlesJS-->
       <script type="application/javascript" src="assets/js/particles.min.js"></script>
    </head>
    <body>
        <style>
        #particles{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .body-particles{
            position: absolute;
            top: 0;
            left: 0;
            /*z-index: -10;*/
        }
        canvas {
            display:block;
            position: fixed;
            /*z-index: -2;*/
        }
        </style>
    
        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a href="index.html">Kévin.D</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll theme-color" href="#home">&lt;Home&gt;</a></li>
                                <li><a class="smoth-scroll" href="#about" title="Main screen">&lt;About me&gt;</a></li>
                                <li><a class="smoth-scroll" href="#services">&lt;Services&gt;</a></li>
                                <li><a class="smoth-scroll" href="#work">&lt;Recent work&gt;</a></li>
                                <li><a class="smoth-scroll" href="#contact">&lt;Contact&gt;</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

        <!--======= WELCOME AREA =======-->
        <div id="home" class="welcome-area" data-stellar-background-ratio="0.6" style="background-image: url(assets/img/intro-bg.jpg);">
            <div class="welcome-table">
                <div id="particles"></div>
                <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                   <h1 id="myname">&lt;KÉVIN_DURIMEL/&gt;<br/><span class="element" id="animtypo"></span></h1>
                                    <p>Resolving challenges for humans since 2015.<br/>
                                        I am always eager to learn more about new technologies and to better myself.</p>
                                    <a href="https://github.com/KDurimel" class="btn welcome-btn"><i class="fab fa-github fa-2x fa-social"> github</i></a>
                                    <a href="https://www.linkedin.com/in/kevin-durimel" class="btn welcome-btn"> <i class="fab fa-linkedin fa-2x fa-social"> linkedin</i></a>
                                </div>
                            </div>
                       </div><!--/.row-->
                    </div><!--/.container-->
                </div>
            </div>
        </div>
        <!--===== END WELCOME AREA =====-->
       
        <!--===== ABOUT AREA =====-->
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                       <div class="about-text">
                           <h4>Versatile</h4>
                            <p>I am used to work everyday in a versatile working environment. I can (and I enjoy to) switch from data science questions to business intelligence ones, mix bioinformatics/science and full stack web development. I am primarly a bioinformatics engineer, so by definition versatility is one of my main strengths.
                            <br/>
                                I'm interested in everything closely or remotely involved with science and full stack development.
                                <br/>
                            </p>    
                            <ul class="skill" id="languages">
                                <p>
                                    <b>Programming langages</b> (<i class="fas fa-square"></i> frequent <span style="color:#008080"><i class="fas fa-square"></i> occasional</span>)
                                </p>
                                <li>Python</li>
                                <li>Javascript</li>
                                <li>R</li>
                                <li>Bash</li>
                                <li class="occasional">Php</li>
                                <li class="occasional">Java</li>
                                <li class="occasional">C++</li>
                                <li class="occasional">Perl</li>
                            </ul>
                            <ul class="skill" id="data science">
                                <p>
                                    <b>Data science</b>
                                </p>
                                <li># Business intelligence</li>
                                <li># Data discovery</li>
                                <li># Data filtering</li>
                                <li># Data visualisation</li>
                                <li># Descriptive statistics</li>
                                <li>Pandas</li>
                                <li>Scikit-Learn</li>
                                <li class="occasional"># Data story telling</li>
                                <li class="occasional"># Machine Learning</li>    
                            </ul>
                            <ul class="skill" id="web development">
                                <p>
                                    <b>Full stack web development</b>
                                </p>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Javascript(ES6)</li>
                                <li>JQuery</li>
                                <li>NodeJS</li>
                                <li>ExpressJS</li>
                                <li>LAMP</li>
                                <li>MongoDB</li>
                                <li>MySQL</li>
                                <li>SemanticUI</li>
                                <li>DataTables</li>
                                <li>Highcharts</li>
                                <li># REST APIs</li>
                                <li># MVC/3-tier</li>
                                <li># Async programming</li>
                                <li class="occasional">Bootstrap</li>
                                <li class="occasional">Mocha</li>
                                <li class="occasional">Flask</li>
                                <li class="occasional">Shiny</li>
                                <li class="occasional">SQLite</li>
                                <li class="occasional">AngularJS</li>
                                <li class="occasional">ElectronJS</li>
                                <li class="occasional">Virtualization (docker/singularity + kubernetes)</li>
                                <li class="occasional">And 99+ more...</li>
                            </ul>
                            <ul class="skill" id="bioinformatics">
                                <p>
                                    <b>Bioinformatics</b>
                                </p>
                                <li># DNA-seq data</li>
                                <li># RNA-seq data</li>
                                <li># Illumina</li>
                                <li># Inferential statistics</li>
                                <li># WGS data management</li>
                                <li># Data normalization</li>
                                <li># Quality control pipelines</li>
                                <li># Gene ontology</li>
                                <li># Gene set enrichment analysis</li>
                                <li># NCBI/Uniprot APIs</li>
                                <li># Genome assembly</li>
                                <li># Genome annotation</li>
                                <li># In-silico typing</li>
                                <li># Variant-Calling</li>
                                <li># Phylogenies</li>
                                <li># Bionode</li>
                                <li># BioJS</li>
                                <li># Biopython</li>
                                <li># Bioconda</li>
                                <li># Bioconductor</li>
                                <li># Bioinformatics workflows development</li>
                            </ul>
                            <ul class="skill" id="bestpractices">
                                <p>
                                    <b>Best practices</b>
                                </p>
                                <li># KISS</li>
                                <li># DRY </li>
                                <li># Gitflow</li>
                                <li># Monitoring</li>
                                <li># Reproducibility</li>
                                <li># Repeatability</li>
                                <li># Traceability</li>
                                <li># Data structures and algorithms</li>
                                <li># Design patterns</li>
                                <li># Architectural patterns</li>
                                <li># Scientific and technological watch</li>
                                <li class="occasional"># Unit tests</li>
                                <li class="occasional"># UML</li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END ABOUT AREA =====-->
        
        <!--===== SERVICES AREA =====-->
        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>what i do.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
               
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service">
							<div class="single-icon">
                               <i class="fal fa-code"></i>
                            </div>
							<h3>Programming</h3>
							<p>Tools and scripts for bioinformatics, computational science, and data science. Python, R and Javascript privileged.</p>
						</div>
                    </div>
                   <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fal fa-dna"></i>
                            </div>
							<h3>Bioinformatics tools</h3>
							<p>DNA- or RNA-seq data, bacterial genomics, GO enrichment analysis, genome assembly and annotation, and so much more ...</p>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fal fa-at"></i>
                            </div>
							<h3>Web development</h3>
							<p>Full stack web development mainly for scientific applications. Modern web apps and APIs, based on nodeJS or Apache servers.</p>
						</div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fal fa-chart-bar"></i>
                            </div>
							<h3>Data science</h3>
							<p>Data management, visualization, and machine learning in a business intelligence context.</p>
						</div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fal fa-server"></i>
                            </div>
							<h3>Devops</h3>
							<p>Web server setup and management, data management, infrastructure as code (containers, orchestration), system monitoring.</p>
						</div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--====== END SERVICES AREA ======-->


        <!--====== WORK AREA ======-->
        <div id="work" class="work-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                           <h2>Recent work.</h2>
                           <p>Here's some of my last projects</p>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <ul class="work-list text-center">
                        <li class="filter theme-color" data-filter="all">All</li>
                        <li class="filter theme-color" data-filter=".bioinfo">Bioinformatics</li>
                        <li class="filter theme-color" data-filter=".data">Data science</li>
                        <li class="filter theme-color" data-filter=".programming">Programming</li>
                        <li class="filter theme-color" data-filter=".webdev">Web apps</li>
                        <li class="filter theme-color" data-filter=".communications">Communications</li>
                    </ul>
                </div> <!--/.row-->
                
                <div class="work-inner">
                    <div class="row">
                        <!-- GAMeRdbi -->
                        <div class="col-md-4 col-sm-6 mix bioinfo webdev">
                           <div class="single-work">
                                <a href="assets/img/work/gamerdbi_full.png" class="image-popup" caption="<b>GAMeRdbi: Genome Analysis, Modeling, and Risk dbi</b><br/>
                                Bioinformatics web application dedicated to WGS data management and analysis in the context of foodborne pathogens surveillance and outbreak investigations. GAMeRdbi is powered with nodeJS and provides a lot of interactive features.<br/>
                                <a href='https://github.com/KDurimel/GAMeRdbi'>Source code</a>&nbsp;&nbsp;<i class='fab fa-js'></i>">
                                    <img src="assets/img/work/gamerdbi.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>GAMeRdbi: Genome Analysis, Modeling, and Risk dbi <br/> <i class='fab fa-node-js fa-2x'></i> </h3>
                                                    <h5>Bioinformatics web application dedicated to WGS data management and analysis in the context of foodborne pathogens surveillance and outbreak investigations.</h5>
                                                    <h6>Anses(French Agency for food safety)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!-- ResistAB -->
                        <div class="col-md-4 col-sm-6 mix bioinfo data webdev">
                           <div class="single-work">
                                <a href="assets/img/work/resistab.png" class="image-popup" caption="<b>ResistAB: Gene resistance prediction</b><br/>
                                Flask web application for gene resistance prediction using machine learning algorithms. Users can create an account to train and
                                use machine learning algorithms on their datasets in multiple workspaces.<br/>
                                Source code is confidential.&nbsp;&nbsp;<i class='fab fa-python'></i>">
                                    <img src="assets/img/work/resistab.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>ResistAB: Gene resistance prediction<br/><i class='fab fa-python fa-2x'></i></h3>
                                                    <h5>Flask web application for gene resistance prediction using machine learning algorithms.</h5>
                                                    <h6>Pasteur Institute</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- GENIAL -->
                        <div class="col-md-4 col-sm-6 mix bioinfo data webdev">
                           <div class="single-work">
                                <a href="assets/img/work/gsea.png" class="image-popup" caption="<b>GENIAL (Gene ontology ENrIchment AnaLysis)</b><br/>
                                Gene Set Enrichment Analysis (GSEA) is a computational method that determines whether an a priori defined set of genes shows statistically significant, concordant differences between two biological states.<br/>
                                From a input dataset containing RNA-seq differential expression data, GENIAL performs all three GO,metabolic pathways, and protein functional domains enrichment annotations, implementing robust statistical procedures. Outputs are both charts (pie, bar plot, graphs, tracks) and text results (tables). This tool is powered by Shiny, a R package that combines computational power of R with the interactivity of nodeJS web apps.<br/>
                                <a href='https://github.com/KDurimel/GSEAtools'>Source code</a>&nbsp;&nbsp;<i class='fab fa-r-project'></i>">
                                    <img src="assets/img/work/gsea.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>GENIAL: Gene ontology ENrIchment AnaLysis <br/><i class='fab fa-r-project fa-2x'></i></h3>
                                                    <h5>Shiny web application for interactive GO enrichment analysis</h5>
                                                    <h6>Normandie Université</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ARTwork -->
                        <div class="col-md-4 col-sm-6 mix bioinfo data">
                           <div class="single-work">
                                <a href="assets/img/work/ARtWORK_scheme.jpg" class="image-popup" caption="<b>ARTwork: Assembly Reads and Typing workflow</b><br/>
                                Bioinformatics workflow dedicated to WGS data processing (input quality control, normalization, assembly then scaffolding, results quality control
                                in accordance with Assemblathon 2 advices, log file and execution report.) in the context of foodborne pathogens surveillance and outbreak investigations.<br/>
                                <a href='https://github.com/KDurimel/ARtWORK'>Source code</a>&nbsp;&nbsp;<i class='fab fa-python'></i>&nbsp;&nbsp;<i class='fas fa-hashtag'></i>">
                                    <img src="assets/img/work/ARtWORK_scheme_preview.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>ARTwork: Assembly Reads and Typing workflow<br/><i class='fab fa-python fa-2x'></i>&nbsp;&nbsp;<i class='fas fa-hashtag fa-2x'></i></h3>
                                                    <h5>Bioinformatics workflow dedicated to WGS data processing</h5>
                                                    <h6>Anses(French Agency for food safety)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- DNAlogy -->
                        <div class="col-md-4 col-sm-6 mix bioinfo">
                           <div class="single-work">
                                <a href="assets/img/work/dnalogy_full.png" class="image-popup" caption="<b>DNAlogy</b><br/>
                                Light bioinformatics tools suite for gene set statistical analysis and management based on DNA-seq (meta) data.<br/>
                                The first tool,FastGSEA (fast Gene Set Enrichment Analysis) performs GO-terms enrichment analysis bewteen two gene sets, based on hypergeometric tests. it can be used 
                                for GWAS studies.
                                A second tool is under construction in order to use FastGSEA using a REST API. Other tools are under project.<br/>
                                <a href='https://github.com/KDurimel/DNAlogy'>Source code</a>&nbsp;&nbsp;<i class='fab fa-python'></i>&nbsp;&nbsp;<i class='fab fa-r-project'></i>&nbsp;&nbsp;<i class='fas fa-hashtag'></i>&nbsp;&nbsp;<i class='fab fa-js'></i>">
                                    <img src="assets/img/work/dnalogy_prev.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>DNAlogy<br/><i class='fab fa-python fa-2x'></i>&nbsp;&nbsp;<i class='fab fa-r-project fa-2x'></i>&nbsp;&nbsp;<i class='fas fa-hashtag fa-2x'></i>&nbsp;&nbsp;<i class='fab fa-js fa-2x'></i></h3>
                                                    <h5>Light bioinformatics tools suite for gene set statistical analysis and management based on DNA-seq (meta) data </h5>
                                                    <h6>Anses(French Agency for food safety)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- VARTools -->
                        <div class="col-md-4 col-sm-6 mix bioinfo">
                           <div class="single-work">
                                <a href="assets/img/work/vartools_full.jpg" class="image-popup" caption="<b>VARtools</b><br/>
                                Tools for sripts for SNPs and INDELs analysis. The automated sub-workflow ‘VARCall’ aims to detect SNPs and small InDels. 'FixedVarTools’, ‘GetGOxML’ , and ‘EveryGO’ aims to extract information about sensitive and specific variants at each leaves of corresponding phylogenetic inference. I developed 'GetGOxML' and 'EveryGO'.<br/>
                                This work was done as a part of an analysis involved in an article (doi: 10.1186/s12866-017-1132-1)
                                <a href='https://github.com/afelten-Anses/VARtools'>Source code</a>&nbsp;&nbsp;<i class='fab fa-python'></i>&nbsp;&nbsp;<i class='fab fa-r-project'></i>">
                                    <img src="assets/img/work/vartools_prev.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>VARtools<br/><i class='fab fa-python fa-2x'></i>&nbsp;&nbsp;<i class='fab fa-r-project fa-2x'></i></h3>
                                                    <h5>Tools for variants (SNPs and INDELs) analysis.</h5>
                                                    <h6>Anses(French Agency for food safety)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- C graph -->
                        <div class="col-md-4 col-sm-6 mix bioinfo programming">
                           <div class="single-work">
                                <a href="assets/img/work/debruijn.jpg" class="image-popup" caption="<b>DeBruijnGraphViz</b><br/>
                                Generating and visualizing overlap graphs from reads. Student project.<br/>
                                <a href='http://data-science-sequencing.github.io/Win2018/lectures/lecture7/'>Image credits</a><br/>
                                <a href='https://github.com/KDurimel/DeBruijnGraphViz'>Source code</a><b> C++</b>">
                                    <img src="assets/img/work/debruijn_prev.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>DeBruijnGraphViz <br/><b style="font-size: 1.5em">C++</b></h3>
                                                    <h5>Generating and visualizing overlap graphs from reads</h5>
                                                    <h6>Normandie Université</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- GEOFast -->
                        <!--<div class="col-md-4 col-sm-6 mix bioinfo webdev">
                           <div class="single-work">
                                <a href="assets/img/work/gamerdbi.png" class="image-popup" caption="<b>GAMeRdbi: Genome Analysis, Modeling, and Risk dbi</b><br/>
                                Bioinformatics web application dedicated to WGS data management and analysis in the context of foodborne pathogens surveillance and outbreak investigations. GAMeRdbi is powered with nodeJS and provides a lot of interactive features.">
                                    <img src="assets/img/work/gamerdbi.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>GAMeRdbi: Genome Analysis, Modeling, and Risk dbi</h3>
                                                    <h5>Bioinformatics web application dedicated to WGS data management and analysis in the context of foodborne pathogens surveillance and outbreak investigations.</h5>
                                                    <h6>Anses(French Agency for food safety)</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>-->
                        <!-- Jobim 2017 -->
                        <div class="col-md-4 col-sm-6 mix communications">
                           <div class="single-work">
                                <a href="assets/img/work/jobim2017.png" class="image-popup" caption="<b>First gene-ontology enrichment based on bacterial core-genome variants: Insinghts into mammalian and aviant host adaptation of <i>Salmonella</i> serovars</b><br/>
                                Most bacterial genomic studies exploring host adaptation focus on the accessory genome and describe how the gains and losses of genes explain evolution processes leading to colonization of new habitats. We propose in the current study Bioinformatics tools allowing robust phylogenetic inference based on SNPs (VARCall) and recombination events, identification of fixed SNPs and InDels distinguishing homoplastic and non-homoplastic core-genome variants (PhyloFixedVar), and gene-ontology enrichment analyses (GetGOxML & EveryGO) in order to describe the main metabolic pathways impacted by these fixed variants during adaptation of Salmonella enterica subsp. enterica serovars to multi- (S. Enteritidis), mammalian- (S. Dublin) and avian- (S. Pullorum and S. Gallinarum) hosts.">
                                    <img src="assets/img/work/jobim2017_prev.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>JOBIM 2017 conference poster</h3>
                                                    <h5>First gene-ontology enrichment based on bacterial core-genome variants: Insinghts into mammalian and aviant host adaptation of <i>Salmonella</i> serovars.</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Jobim 2018 -->
                        <div class="col-md-4 col-sm-6 mix communications">
                           <div class="single-work">
                                <a href="assets/img/work/jobim2018.png" class="image-popup" caption="<b>JOBIM 2018 conference poster</b><br/>
                               To guarantee the traceability of bioinformatics analysis, it is mandatory to track all bionformatics processes. To ensure quick data recovery, a regularly saved database is a common solution. A multitude of software and cloud platforms already provide answers to meet these requirements. Nevertheless, they are not suitable for use in the context of foodborne pathogens surveillance. We consequently designed ARTwork, an open source bioinformatics solution aiming to standardize WGS data management for the most common foodborne pathogens studied in the lab.">
                                    <img src="assets/img/work/jobim2018_prev.png" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>JOBIM 2018 conference poster</h3>
                                                    <h5>ARTwork, a bioinformatics solution dedicated to WGS data management and analysis in the context of foodborne pathogens surveillance and outbreak investigations</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--/.row-->
                </div>
            </div><!--/.container-->
        </div>
        <!--====== END WORK AREA ======-->
        
       <!--===== STAT AREA ======-->    
        <div class="stat-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                       <h3>Last year:</h3>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-handshake-o"></i>
                            <h2 class="counter theme-color">11</h2>
                            <h3>Projects completed</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-desktop"></i>
                            <h2 class="counter theme-color">2</h2>
                            <h3>Scientific posters</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-trophy"></i>
                            <h2 class="counter theme-color">3</h2>
                            <h3>Certifications</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-coffee"></i>
                            <h2 class="counter theme-color">730</h2>
                            <h3>Cups of tea</h3>
                        </div>
                    </div>
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
        <!--===== END STAT AREA ======-->
  

         <!--====== CONTACT INFO AREA ======-->
        <div id="contact" class="contact-info-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>Contact</h2>
                        Please use this form or email me directly if you want to send me a message, an offer or a partnership.
                       </div>
                    </div>
                </div> <!--/.row-->    
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                          <div class="contact-form">
                             <form id="contact-form" method="post" action="contact.php">
                             <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                     </div>
                                    <div class="row">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-effect btn-sent theme-color" value="Leave me a message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                          </div>
                     </div>
                 </div><!--/.row-->
                
                <div class="contact-space"></div>
                
                  <div class="row">
                    <div class="col-md-">
                        <div class="row">
                            <div class="col-md-6 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                                <div class="single-address">
                                    <h4>My Location:</h4>
                                    <p>Maisons-Alfort, France</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <div class="single-address">
                                    <h4>Email Address:</h4>
                                    <p>kevin@durimel.fr</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END CONTACT INFO AREA ======-->
        
         <!--===== GOOGLE MAP AREA ======-->
        <div class="contact-location-area">
            <div class="container-fluid">
                <div class="row">
                        <div class="map"></div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!--===== END GOOGLE MAP AREA ======-->

        <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <ul class="social-link">
                            <li><a href="https://www.facebook.com/k.wrecker.d"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kevin-durimel"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/KDurimel"><i class="fab fa-github-alt"></i></a></li>
                            <li><a href="https://stackoverflow.com/users/9429102/blackperl"><i class="fab fa-stack-overflow"></i></a></li>
                        </ul>
                        <p>&copy;2016-2019, <strong>Kévin Durimel</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->
        
        <!-- JS VENDOR 2 - lazy - START -->
        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!--== magnific-popup-options js ==-->
        <script src="assets/js/magnific-popup-options.js"></script>
        <!--== counterup js ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--== waypoints js ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>
         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>
         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>
        <!--== gmap3 js ==-->
        <script src="assets/js/gmap3.min.js"></script>
        <!--== custom google map js ==-->
        <script src="assets/js/custom-google-map.js"></script>
        <!-- google map api js -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmPkfTPQOB5ZHqTVOMYRDmcKOgRLTClkU"></script>
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
        <!-- JS VENDOR 2 - lazy - END -->
        <script>
        /* Show/hide ParticlesJS dynamically as regard to mouse scroll */
        particlesJS.load('particles', 'assets/cfg/particles.json', function() {
          console.log('callback - particles.js config loaded');
        })
        $(window).scroll(function() {
            if ($(this).scrollTop() > 400) { 
                $('canvas.particles-js-canvas-el').hide()
            }
        });
        $(window).scroll(function() {
            if ($(this).scrollTop() < 400) {
                $('canvas.particles-js-canvas-el').show()
            }
        });
        </script>
    </body>
    </html>
